unbind C-b
set -g default-terminal "screen-256color"
set -g prefix 'C-\'

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \ last-window
bind BSpace clear-history
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g history-limit 500000

